<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>Uses of Class exctractionmethod.Result</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exctractionmethod.Result";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exctractionmethod/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exctractionmethod.Result" class="title">Uses of Class<br>exctractionmethod.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cubemanager.cubebase">cubemanager.cubebase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exctractionmethod">exctractionmethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainengine">mainengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cubemanager.cubebase">
<!--   -->
</a>
<h3>Uses of <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a> in <a href="../../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a> that return <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubeBase.</span><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#executeQuery-cubemanager.cubebase.CubeQuery-">executeQuery</a></span>(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;currentCubeQuery)</code>
<div class="block">The method takes a CubeQuery as input and 
 (a) generates an extraction method (currently SQL query only) 
 (b) executes the extraction method
 (c) by simply using the Result object of the extraction method, it also populates a Result object
 (d) converts the resultSet of the query execution to a 2d String array</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exctractionmethod">
<!--   -->
</a>
<h3>Uses of <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a> in <a href="../../exctractionmethod/package-summary.html">exctractionmethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exctractionmethod/package-summary.html">exctractionmethod</a> that return <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractionMethod.</span><code><span class="memberNameLink"><a href="../../exctractionmethod/ExtractionMethod.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainengine">
<!--   -->
</a>
<h3>Uses of <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a> in <a href="../../mainengine/package-summary.html">mainengine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mainengine/package-summary.html">mainengine</a> with parameters of type <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleQueryProcessorEngine.</span><code><span class="memberNameLink"><a href="../../mainengine/SimpleQueryProcessorEngine.html#printToTabTextFile-cubemanager.cubebase.CubeQuery-exctractionmethod.Result-java.lang.String-">printToTabTextFile</a></span>(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;cubequery,
                  <a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a>&nbsp;res,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">The goal of this method is to output a file containing the result of a query
 The name of the file is the name of the query + extension tab 
 TODO: remove the res from the signature, by introducing a Result member in the structure of CubeQuery</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exctractionmethod/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
