<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>CubeManager</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cubemanager/CubeManager.html" target="_top">Frames</a></li>
<li><a href="CubeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubemanager</div>
<h2 title="Class CubeManager" class="title">Class CubeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubemanager.CubeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubeManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#CubeManager-java.lang.String-">CubeManager</a></span>(java.lang.String&nbsp;lookupFolder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#CreateCubeBase-java.lang.String-java.lang.String-java.lang.String-">CreateCubeBase</a></span>(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#createCubeQueryFromString-java.lang.String-java.util.HashMap-">createCubeQueryFromString</a></span>(java.lang.String&nbsp;cubeQstring,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#getCubeBase--">getCubeBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#InsertionCube-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InsertionCube</a></span>(java.lang.String&nbsp;name_creation,
             java.lang.String&nbsp;sqltable,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dimensionlst,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;DimemsionRefField,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measurelst,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measureRefField)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#InsertionDimensionLvl-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InsertionDimensionLvl</a></span>(java.lang.String&nbsp;dimensionName,
                     java.lang.String&nbsp;dimensionTbl,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fld_Name,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;customFld_Name,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hierachylst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeManager</h4>
<pre>public&nbsp;CubeManager(java.lang.String&nbsp;lookupFolder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateCubeBase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCubeBase</h4>
<pre>public&nbsp;void&nbsp;CreateCubeBase(java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="InsertionDimensionLvl-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionDimensionLvl</h4>
<pre>public&nbsp;void&nbsp;InsertionDimensionLvl(java.lang.String&nbsp;dimensionName,
                                  java.lang.String&nbsp;dimensionTbl,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fld_Name,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;customFld_Name,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hierachylst)</pre>
</li>
</ul>
<a name="InsertionCube-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertionCube</h4>
<pre>public&nbsp;void&nbsp;InsertionCube(java.lang.String&nbsp;name_creation,
                          java.lang.String&nbsp;sqltable,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dimensionlst,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;DimemsionRefField,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measurelst,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measureRefField)</pre>
</li>
</ul>
<a name="createCubeQueryFromString-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCubeQueryFromString</h4>
<pre>public&nbsp;<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;createCubeQueryFromString(java.lang.String&nbsp;cubeQstring,
                                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams)
                                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getCubeBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCubeBase</h4>
<pre>public&nbsp;<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a>&nbsp;getCubeBase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cubemanager/CubeManager.html" target="_top">Frames</a></li>
<li><a href="CubeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
