# DelianCubeEngine

./: .classpath  .gitignore  .project  ANLTR_READMEFIRST.txt  README.md  chartManagementInternalConnections.ucls  copyright.md  header  pom.xml
ClientCache/: LoanQuery11_S1_CG-Prtl.tab  LoanQuery21_S2_CG-Cmmn.tab  README.txt
History/Queries/: .gitignore  q2.txt
History/Results/: .gitignore
InputFiles/: .gitignore  loan_KPIdemo_Month.txt  loan_KPIdemo_SB.txt
InputFiles/UserProfile/ExpectedValues/: adultPredictions  adultPredictions2  adultPredictions21  adultPredictions22  adultPredictions23  adultPredictionsWithProbabilities  predictions1  predictions100  predictions200  predictions400  predictionsExample  predictionsWithProbabilities1  predictionsWithProbabilities100  predictionsWithProbabilities200  predictionsWithProbabilities400  predictionsWithProbabilitiesAvg  predictionsWithProbabilitiesMin
InputFiles/_oldQueries/: adultCubeQueries.txt  adultTest1.txt  adultTest2.txt  orderCubeQueries.txt
InputFiles/adult/: adult.ini  dbc.ini
InputFiles/adult/Adult/: Adult_CubeSchema.txt  Adult_Queries.txt  Adult_Schema-n-Queries.docx  adultNLQueries.txt
InputFiles/adult/Data/: adult.csv  age.csv  c2.csv  c3.csv  e2.csv  education.csv  gender.csv  marital_status.csv  s1.csv  work_class.csv
InputFiles/adult/Queries/: AdultDataSet_SchemaLevelsValues.pptx  adultNLQueries.txt
InputFiles/adult/adult/: adult_attrs.csv  age_attrs.csv  c2_attrs.csv  c3_attrs.csv  education_attrs.csv  gender_attrs.csv  occupation_attrs.csv
InputFiles/adult_star/: README.txt  adult.ini  spark.ini
InputFiles/adult_star/Data/: e1.csv  e3.csv  native_country.csv  occupation.csv  race.csv
InputFiles/adult_star/Queries/: Adult_Queries.txt  adultNoDublic.mwb
InputFiles/adult_star/_LoadData/: adult_no_dublic_star_LoadData.sql
InputFiles/adult_star/_SchemaCreation/: adult-no-dublic_star_SchemaDump.sql
InputFiles/adult_star/adult/: e3_attrs.csv  native_country_attrs.csv  s1_attrs.csv
InputFiles/build-script/: Dockerfile  README.md  build.sh  clean.sh
InputFiles/build-script/backup-files/: adult_backup.sql  pkdd99_backup.sql  pkdd99_star_backup.sql
InputFiles/foodmart/: dbc.ini  sales.ini
InputFiles/foodmart_reduced/: README.txt  dbc.ini  foodmart_schema.sql  sales.ini
InputFiles/foodmart_reduced/Data/: customer.csv  date.csv  product.csv  promotion.csv  store.csv
InputFiles/foodmart_reduced/Queries/: WorkingExampleQueries.txt
InputFiles/foodmart_reduced/_TableData/: customer.csv  date.csv  product.csv  promotion.csv  store.csv
InputFiles/foodmart_reduced/foodmart_data/: customer.csv  date.csv  product.csv  product_class.csv  promotion.csv  store.csv
InputFiles/foodmart_reduced/sales/: customer_attrs.csv  date_attrs.csv  product_attrs.csv  promotion_attrs.csv  sales_attrs.csv  store_attrs.csv
InputFiles/northwind/: README.txt  dbc.ini  northwind_cube_schema.sql  orders.ini
InputFiles/pkdd99/: README.txt  dbc.ini  loan.ini  orders.ini  pkdd99.mwb  pkdd99_fullSchemaCreation.sql
InputFiles/pkdd99/Data/: account.csv  date.csv  loan.csv  orders.csv  payment_reason.csv  status.csv
InputFiles/pkdd99/Loans/: LoanQuery11_S1_CG-Prtl.csv  Loan_CubeSchema.txt  (+7 more)
InputFiles/pkdd99_star/: dbc.ini  loan.ini  orders.ini
InputFiles/pkdd99_star_100K/: dbc.ini  loan.ini  orders.ini
InputFiles/pkdd99_star_100M/: README.txt  dbc.ini  loan.ini  orders.ini
InputFiles/pkdd99_star_10M/: dbc.ini  loan.ini  orders.ini
InputFiles/pkdd99_star_1M/: dbc.ini  loan.ini  orders.ini
InputFiles/tpc_ds_cube_100M/: dbc.ini  store_sales.ini
InputFiles/tpc_ds_cube_10M/: TPC-DS_Cube_Schema.sql  dbc.ini  store_sales.ini
InputFiles/tpc_ds_cube_2M/: README.txt  dbc.ini  store_sales.ini
OutputFiles/: CubeQueryLoan1_FailTheTest.tab  CubeQueryLoan1_FailTheTest_info.txt  CubeQueryLoan1_info.txt  CubeQueryLoan2.docx  CubeQueryLoan2_Copy_info.txt  CubeQueryLoan2_info.txt  CubeQueryLoan3.docx  CubeQueryLoan3.tab  CubeQueryLoan3_info.txt  LoanQuery11_S1_CG-Prtl_info.txt  LoanQuery12_S1_CG-Dsjnt_info.txt  LoanQuery21_S2_CG-Cmmn_info.txt  LoanQuery22_S2_CG-Prtl_info.txt  LoanQuery31_S3_CG-Prtl_info.txt
OutputFiles/old_cc_results/: CubeQueryLoan1.docx  CubeQueryLoan1.pptx  CubeQueryLoan2.pptx  CubeQueryLoan3.pptx
src/: packageDiagram.ucls  queryAnswering.ucls
src/client/: Client.java  ClientRMITransferer.java  InterestingnessClient.java  InterestingnessClientExperiments.java  NLQueriesClientExperiments.java  NaiveJavaClient.java  NaiveJavaClient.ucls  client.ucls
src/cubemanager/: CubeAll.ucls  CubeManager.java  CubeMgr.ucls  CubeQueryTranslatorFactory.java  CubeQueryTranslatorToSQL.java  ICubeQueryTranslator.java
src/exctractionmethod/: ExtractionMethodFactory.java  SqlQuery.java  extractionmethod.ucls
src/interestingnessengine/: DirectNovelty.java  IExpectedValuesInput.java  IHistoryInput.java  IInput.java  IInterestingnessMeasureWithExpectedValues.java  IInterestingnessMeasureWithHistory.java  IndirectNovelty.java  InputManager.java  InterestingnessManager.java  InterestingnessMeasureHFactory.java  Interstingness.ucls  LabelSurprise.java  LabelSurpriseStrict.java  RelevanceWithDAI.java  ValuePeculiarity.java  ValueSurprise.java
src/mainengine/: .gitignore  IMainEngine.java  IServer.java  ModelManager.java  ModelSelector.java  NLQ_Diagram.ucls  NLTranslator.java  QueryForm.java  ResultFileMetadata.java  Server.java  Session.java  SessionQueryProcessorEngine.java  SimpleQueryProcessorEngine.java  mainengine.ucls
src/parsermgr/: ParserMgr.ucls
src/result/: AbstractModel.java  AbstractModelComponent.java  Cell.java  CellWrapper.java  KMeansApacheComponent.java  KPIMedianBasedModel.java  KPIMedianBasedModelComponent.java  KPIModel_SouthBoh_YR_Status.java  KPI_SouthBohYR_ModelComponent.java  KmeansApache.java  ModelFactory.java  OutlierModel.java  OutlierModelComponent.java  RankModel.java  RankModelComponent.java  Result.java
src/setup/: ModeOfWork.java
src/test/: LoanArtificialGenerator.java  NLTranslatorTest.java  SessionQueryProcessorEngineTest.java  SimpleQueryProcessorEngineTest.java
(+709 files in other folders)
