<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="chartManagement" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="162"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="chartManagement.models" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="396"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="chartManagement.utils" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>