<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>SqlQuery</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exctractionmethod/Result.html" title="class in exctractionmethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exctractionmethod/SqlQuery.html" target="_top">Frames</a></li>
<li><a href="SqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exctractionmethod</div>
<h2 title="Class SqlQuery" class="title">Class SqlQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">exctractionmethod.ExtractionMethod</a></li>
<li>
<ul class="inheritance">
<li>exctractionmethod.SqlQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlQuery</span>
extends <a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#SqlQuery--">SqlQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#SqlQuery-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">SqlQuery</a></span>(java.lang.String[]&nbsp;Aggregatefunc,
        java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Tables,
        java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Conditions,
        java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;GroupAttr)</code>
<div class="block">SQL query with TWO aggregate functions at the SELECT clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#SqlQuery-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">SqlQuery</a></span>(java.lang.String&nbsp;Aggregatefunc,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Tables,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Conditions,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GroupAttr)</code>
<div class="block">SQL query with a SINGLE aggregate function in the SELECT clause</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addFilter-java.lang.String:A-">addFilter</a></span>(java.lang.String[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addGroupers-java.lang.String:A-">addGroupers</a></span>(java.lang.String[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addReturnedFields-java.lang.String-java.lang.String-">addReturnedFields</a></span>(java.lang.String&nbsp;aggregationFuction,
                 java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addSourceCube-java.lang.String:A-">addSourceCube</a></span>(java.lang.String[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#compareExtractionMethod-exctractionmethod.ExtractionMethod-">compareExtractionMethod</a></span>(<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a>&nbsp;toCompare)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getFromClause--">getFromClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getFromClauseArrayList--">getFromClauseArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getGroupByClause--">getGroupByClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getGroupClause--">getGroupClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getOrderClauseByMeasure-int-">getOrderClauseByMeasure</a></span>(int&nbsp;order_type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getResultSet--">getResultSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getSelectClause--">getSelectClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getSelectClauseMeasure--">getSelectClauseMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getWhereClause--">getWhereClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getWhereClauseArrayList--">getWhereClauseArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#populateResultArray--">populateResultArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#printQuery--">printQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#setResultSet-java.sql.ResultSet-">setResultSet</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.exctractionmethod.ExtractionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></h3>
<code><a href="../exctractionmethod/ExtractionMethod.html#getColPivot--">getColPivot</a>, <a href="../exctractionmethod/ExtractionMethod.html#getResult--">getResult</a>, <a href="../exctractionmethod/ExtractionMethod.html#getResultArray--">getResultArray</a>, <a href="../exctractionmethod/ExtractionMethod.html#getRowPivot--">getRowPivot</a>, <a href="../exctractionmethod/ExtractionMethod.html#getTitleosColumns--">getTitleosColumns</a>, <a href="../exctractionmethod/ExtractionMethod.html#isEmptyResultArray--">isEmptyResultArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>public&nbsp;SqlQuery()</pre>
</li>
</ul>
<a name="SqlQuery-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>public&nbsp;SqlQuery(java.lang.String&nbsp;Aggregatefunc,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Tables,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Conditions,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GroupAttr)</pre>
<div class="block">SQL query with a SINGLE aggregate function in the SELECT clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Aggregatefunc</code> - </dd>
<dd><code>Tables</code> - </dd>
<dd><code>Conditions</code> - </dd>
<dd><code>GroupAttr</code> - </dd>
</dl>
</li>
</ul>
<a name="SqlQuery-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>public&nbsp;SqlQuery(java.lang.String[]&nbsp;Aggregatefunc,
                java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Tables,
                java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;Conditions,
                java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;GroupAttr)</pre>
<div class="block">SQL query with TWO aggregate functions at the SELECT clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Aggregatefunc</code> - </dd>
<dd><code>Tables</code> - </dd>
<dd><code>Conditions</code> - </dd>
<dd><code>GroupAttr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromClauseArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromClauseArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getFromClauseArrayList()</pre>
</li>
</ul>
<a name="getSelectClauseMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectClauseMeasure</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectClauseMeasure()</pre>
</li>
</ul>
<a name="getGroupByClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByClause</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getGroupByClause()</pre>
</li>
</ul>
<a name="getWhereClauseArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClauseArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getWhereClauseArrayList()</pre>
</li>
</ul>
<a name="getSelectClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectClause()</pre>
</li>
</ul>
<a name="getFromClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromClause()</pre>
</li>
</ul>
<a name="getWhereClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhereClause()</pre>
</li>
</ul>
<a name="getGroupClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupClause()</pre>
</li>
</ul>
<a name="getResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()</pre>
</li>
</ul>
<a name="setResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSet</h4>
<pre>public&nbsp;void&nbsp;setResultSet(java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="printQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuery</h4>
<pre>public&nbsp;void&nbsp;printQuery()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderClauseByMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderClauseByMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderClauseByMeasure(int&nbsp;order_type)</pre>
</li>
</ul>
<a name="addReturnedFields-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnedFields</h4>
<pre>public&nbsp;void&nbsp;addReturnedFields(java.lang.String&nbsp;aggregationFuction,
                              java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#addReturnedFields-java.lang.String-java.lang.String-">addReturnedFields</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="compareExtractionMethod-exctractionmethod.ExtractionMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareExtractionMethod</h4>
<pre>public&nbsp;boolean&nbsp;compareExtractionMethod(<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a>&nbsp;toCompare)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#compareExtractionMethod-exctractionmethod.ExtractionMethod-">compareExtractionMethod</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.lang.String[]&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#addFilter-java.lang.String:A-">addFilter</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="addGroupers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupers</h4>
<pre>public&nbsp;void&nbsp;addGroupers(java.lang.String[]&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#addGroupers-java.lang.String:A-">addGroupers</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="addSourceCube-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourceCube</h4>
<pre>public&nbsp;void&nbsp;addSourceCube(java.lang.String[]&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../exctractionmethod/ExtractionMethod.html#addSourceCube-java.lang.String:A-">addSourceCube</a></code>&nbsp;in class&nbsp;<code><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="populateResultArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateResultArray</h4>
<pre>public&nbsp;boolean&nbsp;populateResultArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exctractionmethod/Result.html" title="class in exctractionmethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exctractionmethod/SqlQuery.html" target="_top">Frames</a></li>
<li><a href="SqlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
