<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <MenuBar id="menubar" fx:id="menubar" prefHeight="25.0" prefWidth="978.0">
        <menus>
          <Menu id="menuConnect" mnemonicParsing="false" text="Connect">
            <items>
              <MenuItem id="RDBMSMI" fx:id="RDBMSMI" mnemonicParsing="false" onAction="#connectRDBMS" text="RDBMS" />
              <MenuItem id="SparkMI" fx:id="SparkMI" mnemonicParsing="false" onAction="#connectSpark" text="Spark" />
            </items>
          </Menu>
          <Menu id="menuWork" mnemonicParsing="false" text="Work">
            <items>
              <MenuItem id="runQueryMI" fx:id="runQueryMI" mnemonicParsing="false" onAction="#handleRunQueryString" text="Run Query" />
              <MenuItem id="runStoredQMI" fx:id="runStoredQMI" mnemonicParsing="false" onAction="#runStoredQueries" text="Run Stored Queries" />
              <MenuItem id="closeMI" fx:id="closeMI" mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="newDataWindowMI" fx:id="newDataWindowMI" mnemonicParsing="false" onAction="#handlewNewDW" text="New Data Window" />
              <MenuItem id="txtEditorMI" fx:id="txtEditorMI" mnemonicParsing="false" onAction="#handlewNewTextEditor" text="Text Editor" />
              <MenuItem id="aboutMI" fx:id="aboutMI" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea id="textLogger" fx:id="textLogger" editable="false" prefHeight="200.0" prefWidth="200.0" text="Application Started!" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
   </children>
</VBox>
