<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>Cube</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cube";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubemanager.cubebase</div>
<h2 title="Class Cube" class="title">Class Cube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubemanager.cubebase.Cube</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase">BasicStoredCube</a>, <a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cube</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#Cube-java.lang.String-">Cube</a></span>(java.lang.String&nbsp;NAME)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#addDimension-cubemanager.cubebase.Dimension-">addDimension</a></span>(<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#addDimensionRefField-java.lang.String-">addDimensionRefField</a></span>(java.lang.String&nbsp;namefield)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#addMeasure-cubemanager.cubebase.Measure-">addMeasure</a></span>(<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&nbsp;measure)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getDimensionRefField--">getDimensionRefField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getListDimension--">getListDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getListLevel--">getListLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getListMeasure--">getListMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getMsr--">getMsr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getParentLevel-java.lang.String-java.lang.String-">getParentLevel</a></span>(java.lang.String&nbsp;dimension,
              java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getSqlFieldByDimensionLevelName-java.lang.String-java.lang.String-">getSqlFieldByDimensionLevelName</a></span>(java.lang.String&nbsp;dimension,
                               java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#getSqlTableByDimensionName-java.lang.String-">getSqlTableByDimensionName</a></span>(java.lang.String&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/Cube.html#setMsr-java.util.List-">setMsr</a></span>(java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;&nbsp;msr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cube-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube(java.lang.String&nbsp;NAME)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getListLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&gt;&nbsp;getListLevel()</pre>
</li>
</ul>
<a name="getListMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMeasure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;&nbsp;getListMeasure()</pre>
</li>
</ul>
<a name="getListDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDimension</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&gt;&nbsp;getListDimension()</pre>
</li>
</ul>
<a name="getMsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsr</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;&nbsp;getMsr()</pre>
</li>
</ul>
<a name="setMsr-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsr</h4>
<pre>public&nbsp;void&nbsp;setMsr(java.util.List&lt;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&gt;&nbsp;msr)</pre>
</li>
</ul>
<a name="getDimensionRefField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionRefField</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDimensionRefField()</pre>
</li>
</ul>
<a name="addMeasure-cubemanager.cubebase.Measure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasure</h4>
<pre>public&nbsp;void&nbsp;addMeasure(<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&nbsp;measure)</pre>
</li>
</ul>
<a name="addDimension-cubemanager.cubebase.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimension</h4>
<pre>public&nbsp;void&nbsp;addDimension(<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&nbsp;dimension)</pre>
</li>
</ul>
<a name="addDimensionRefField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimensionRefField</h4>
<pre>public&nbsp;void&nbsp;addDimensionRefField(java.lang.String&nbsp;namefield)</pre>
</li>
</ul>
<a name="getParentLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLevel</h4>
<pre>public&nbsp;<a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&nbsp;getParentLevel(java.lang.String&nbsp;dimension,
                            java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="getSqlTableByDimensionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlTableByDimensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlTableByDimensionName(java.lang.String&nbsp;dimension)</pre>
</li>
</ul>
<a name="getSqlFieldByDimensionLevelName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlFieldByDimensionLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlFieldByDimensionLevelName(java.lang.String&nbsp;dimension,
                                                        java.lang.String&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
