<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>CubeQuery</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubeQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/CubeQuery.html" target="_top">Frames</a></li>
<li><a href="CubeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubemanager.cubebase</div>
<h2 title="Class CubeQuery" class="title">Class CubeQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">cubemanager.cubebase.Cube</a></li>
<li>
<ul class="inheritance">
<li>cubemanager.cubebase.CubeQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubeQuery</span>
extends <a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#CubeQuery-cubemanager.cubebase.CubeQuery-">CubeQuery</a></span>(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;oldQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#CubeQuery-java.lang.String-">CubeQuery</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#addGammaExpression-java.lang.String-java.lang.String-">addGammaExpression</a></span>(java.lang.String&nbsp;table,
                  java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#addMeasure-int-java.lang.String-">addMeasure</a></span>(int&nbsp;id,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#addSigmaExpression-java.lang.String-java.lang.String-java.lang.String-">addSigmaExpression</a></span>(java.lang.String&nbsp;tablefield,
                  java.lang.String&nbsp;operator,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#checkIfSigmaExprIsInGamma-int-">checkIfSigmaExprIsInGamma</a></span>(int&nbsp;toChange)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#createQuery-int-cubemanager.cubebase.Level-">createQuery</a></span>(int&nbsp;i,
           <a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&nbsp;parentLvl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#doDrillInColVersion-cubemanager.cubebase.CubeBase-java.lang.String:A-java.util.HashSet-cubemanager.cubebase.CubeQuery-">doDrillInColVersion</a></span>(<a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a>&nbsp;cubeBase,
                   java.lang.String[]&nbsp;valuesToChange,
                   java.util.HashSet&lt;java.lang.String&gt;&nbsp;row_per_col,
                   <a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;newQuery)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#doDrillInRowVersion-cubemanager.cubebase.CubeBase-java.lang.String:A-java.util.HashSet-cubemanager.cubebase.CubeQuery-">doDrillInRowVersion</a></span>(<a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a>&nbsp;cubeBase,
                   java.lang.String[]&nbsp;valuesToChange,
                   java.util.HashSet&lt;java.lang.String&gt;&nbsp;cols,
                   <a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;newQuery)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getAggregateFunction--">getAggregateFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getDimensionRefField-int-">getDimensionRefField</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getGammaExpressions--">getGammaExpressions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getGammaPositionOfSigma-int-">getGammaPositionOfSigma</a></span>(int&nbsp;toChange)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getGammaTextForOriginalAct1--">getGammaTextForOriginalAct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getIndexOfSigma-java.lang.String-">getIndexOfSigma</a></span>(java.lang.String&nbsp;gamma_dim)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getIndexOfSigmaToDelete-java.lang.String-">getIndexOfSigmaToDelete</a></span>(java.lang.String&nbsp;gamma_dim)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getNameParentLevel-int-">getNameParentLevel</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getParentLevel-java.lang.String-java.lang.String-">getParentLevel</a></span>(java.lang.String&nbsp;dimension,
              java.lang.String&nbsp;lvlname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getResultArray--">getResultArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getSigmaExpressions--">getSigmaExpressions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getSigmaTextForIntro--">getSigmaTextForIntro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getSigmaTextForOriginalAct1--">getSigmaTextForOriginalAct1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getSizeColPivot--">getSizeColPivot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getSizeRowPivot--">getSizeRowPivot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getValueFromColPivot-int-">getValueFromColPivot</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#getValueFromRowPivot-int-">getValueFromRowPivot</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#produceExtractionMethod--">produceExtractionMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#setAggregateFunction-java.lang.String-">setAggregateFunction</a></span>(java.lang.String&nbsp;AggregateFunction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#setBasicStoredCube-cubemanager.cubebase.BasicStoredCube-">setBasicStoredCube</a></span>(<a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase">BasicStoredCube</a>&nbsp;referCube)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cubemanager.cubebase.Cube">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cubemanager.cubebase.<a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></h3>
<code><a href="../../cubemanager/cubebase/Cube.html#addDimension-cubemanager.cubebase.Dimension-">addDimension</a>, <a href="../../cubemanager/cubebase/Cube.html#addDimensionRefField-java.lang.String-">addDimensionRefField</a>, <a href="../../cubemanager/cubebase/Cube.html#addMeasure-cubemanager.cubebase.Measure-">addMeasure</a>, <a href="../../cubemanager/cubebase/Cube.html#getDimensionRefField--">getDimensionRefField</a>, <a href="../../cubemanager/cubebase/Cube.html#getListDimension--">getListDimension</a>, <a href="../../cubemanager/cubebase/Cube.html#getListLevel--">getListLevel</a>, <a href="../../cubemanager/cubebase/Cube.html#getListMeasure--">getListMeasure</a>, <a href="../../cubemanager/cubebase/Cube.html#getMsr--">getMsr</a>, <a href="../../cubemanager/cubebase/Cube.html#getName--">getName</a>, <a href="../../cubemanager/cubebase/Cube.html#getSqlFieldByDimensionLevelName-java.lang.String-java.lang.String-">getSqlFieldByDimensionLevelName</a>, <a href="../../cubemanager/cubebase/Cube.html#getSqlTableByDimensionName-java.lang.String-">getSqlTableByDimensionName</a>, <a href="../../cubemanager/cubebase/Cube.html#setMsr-java.util.List-">setMsr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CubeQuery</h4>
<pre>public&nbsp;CubeQuery(java.lang.String&nbsp;Name)</pre>
</li>
</ul>
<a name="CubeQuery-cubemanager.cubebase.CubeQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeQuery</h4>
<pre>public&nbsp;CubeQuery(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;oldQuery)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasicStoredCube-cubemanager.cubebase.BasicStoredCube-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicStoredCube</h4>
<pre>public&nbsp;void&nbsp;setBasicStoredCube(<a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase">BasicStoredCube</a>&nbsp;referCube)</pre>
</li>
</ul>
<a name="setAggregateFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateFunction</h4>
<pre>public&nbsp;void&nbsp;setAggregateFunction(java.lang.String&nbsp;AggregateFunction)</pre>
</li>
</ul>
<a name="getAggregateFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAggregateFunction()</pre>
</li>
</ul>
<a name="getGammaExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGammaExpressions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getGammaExpressions()</pre>
</li>
</ul>
<a name="getSigmaExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaExpressions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getSigmaExpressions()</pre>
</li>
</ul>
<a name="getParentLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLevel</h4>
<pre>public&nbsp;<a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&nbsp;getParentLevel(java.lang.String&nbsp;dimension,
                            java.lang.String&nbsp;lvlname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../cubemanager/cubebase/Cube.html#getParentLevel-java.lang.String-java.lang.String-">getParentLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensionRefField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionRefField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionRefField(int&nbsp;index)</pre>
</li>
</ul>
<a name="addGammaExpression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGammaExpression</h4>
<pre>public&nbsp;void&nbsp;addGammaExpression(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="addSigmaExpression-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigmaExpression</h4>
<pre>public&nbsp;void&nbsp;addSigmaExpression(java.lang.String&nbsp;tablefield,
                               java.lang.String&nbsp;operator,
                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createQuery-int-cubemanager.cubebase.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createQuery(int&nbsp;i,
                                    <a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&nbsp;parentLvl)</pre>
</li>
</ul>
<a name="getNameParentLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameParentLevel</h4>
<pre>public&nbsp;<a href="../../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a>&nbsp;getNameParentLevel(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIndexOfSigma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfSigma</h4>
<pre>public&nbsp;int&nbsp;getIndexOfSigma(java.lang.String&nbsp;gamma_dim)</pre>
</li>
</ul>
<a name="addMeasure-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasure</h4>
<pre>public&nbsp;void&nbsp;addMeasure(int&nbsp;id,
                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="checkIfSigmaExprIsInGamma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSigmaExprIsInGamma</h4>
<pre>public&nbsp;boolean&nbsp;checkIfSigmaExprIsInGamma(int&nbsp;toChange)</pre>
</li>
</ul>
<a name="getGammaPositionOfSigma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGammaPositionOfSigma</h4>
<pre>public&nbsp;int&nbsp;getGammaPositionOfSigma(int&nbsp;toChange)</pre>
</li>
</ul>
<a name="doDrillInColVersion-cubemanager.cubebase.CubeBase-java.lang.String:A-java.util.HashSet-cubemanager.cubebase.CubeQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrillInColVersion</h4>
<pre>public&nbsp;boolean&nbsp;doDrillInColVersion(<a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a>&nbsp;cubeBase,
                                   java.lang.String[]&nbsp;valuesToChange,
                                   java.util.HashSet&lt;java.lang.String&gt;&nbsp;row_per_col,
                                   <a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;newQuery)</pre>
</li>
</ul>
<a name="doDrillInRowVersion-cubemanager.cubebase.CubeBase-java.lang.String:A-java.util.HashSet-cubemanager.cubebase.CubeQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrillInRowVersion</h4>
<pre>public&nbsp;boolean&nbsp;doDrillInRowVersion(<a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a>&nbsp;cubeBase,
                                   java.lang.String[]&nbsp;valuesToChange,
                                   java.util.HashSet&lt;java.lang.String&gt;&nbsp;cols,
                                   <a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;newQuery)</pre>
</li>
</ul>
<a name="getIndexOfSigmaToDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfSigmaToDelete</h4>
<pre>public&nbsp;int&nbsp;getIndexOfSigmaToDelete(java.lang.String&nbsp;gamma_dim)</pre>
</li>
</ul>
<a name="getSigmaTextForIntro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaTextForIntro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigmaTextForIntro()</pre>
</li>
</ul>
<a name="getSigmaTextForOriginalAct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaTextForOriginalAct1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigmaTextForOriginalAct1()</pre>
</li>
</ul>
<a name="getGammaTextForOriginalAct1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGammaTextForOriginalAct1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGammaTextForOriginalAct1()</pre>
</li>
</ul>
<a name="produceExtractionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceExtractionMethod</h4>
<pre>public&nbsp;<a href="../../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a>&nbsp;produceExtractionMethod()</pre>
</li>
</ul>
<a name="getSizeRowPivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRowPivot</h4>
<pre>public&nbsp;int&nbsp;getSizeRowPivot()</pre>
</li>
</ul>
<a name="getResultArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultArray</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getResultArray()</pre>
</li>
</ul>
<a name="getValueFromRowPivot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromRowPivot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueFromRowPivot(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSizeColPivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeColPivot</h4>
<pre>public&nbsp;int&nbsp;getSizeColPivot()</pre>
</li>
</ul>
<a name="getValueFromColPivot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFromColPivot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueFromColPivot(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/CubeQuery.html" target="_top">Frames</a></li>
<li><a href="CubeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
