<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>CubeBase</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubeBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/CubeBase.html" target="_top">Frames</a></li>
<li><a href="CubeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cubemanager.cubebase</div>
<h2 title="Class CubeBase" class="title">Class CubeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cubemanager.cubebase.CubeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CubeBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase">BasicStoredCube</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#BasicCubes">BasicCubes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#CubeBase-java.lang.String-">CubeBase</a></span>(java.lang.String&nbsp;lookupFolder)</code>
<div class="block">The method looks for the file dbc.ini inside the folder prescribed as the method's parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#addCube-java.lang.String-">addCube</a></span>(java.lang.String&nbsp;name_creation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#addDimension-java.lang.String-">addDimension</a></span>(java.lang.String&nbsp;nameDim)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#addDimensionTbl-java.lang.String-">addDimensionTbl</a></span>(java.lang.String&nbsp;dimensionTbl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#addSqlRelatedTbl-java.lang.String-">addSqlRelatedTbl</a></span>(java.lang.String&nbsp;sqltable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#executeQuery-cubemanager.cubebase.CubeQuery-">executeQuery</a></span>(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;currentCubeQuery)</code>
<div class="block">The method takes a CubeQuery as input and 
 (a) generates an extraction method (currently SQL query only) 
 (b) executes the extraction method
 (c) by simply using the Result object of the extraction method, it also populates a Result object
 (d) converts the resultSet of the query execution to a 2d String array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#getChildOfGamma-java.lang.String:A-">getChildOfGamma</a></span>(java.lang.String[]&nbsp;gamma_tmp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#getLastInsertedDimension--">getLastInsertedDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#getMeasureInstanceByName-java.lang.String-">getMeasureInstanceByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#getSqlConnection--">getSqlConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#registerCubeBase-java.lang.String-java.lang.String-java.lang.String-">registerCubeBase</a></span>(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#returnIfTableIsDimensionTbl-java.lang.String-">returnIfTableIsDimensionTbl</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#setCubeDimension-java.util.ArrayList-java.util.ArrayList-">setCubeDimension</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dimensionlst,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;DimemsionRefField)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#setCubeMeasure-java.util.ArrayList-java.util.ArrayList-">setCubeMeasure</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measurelst,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measureRefField)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cubemanager/cubebase/CubeBase.html#setDimensionLinearHierachy-java.util.ArrayList-java.util.List-java.util.List-">setDimensionLinearHierachy</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hierachylst,
                          java.util.List&lt;java.lang.String&gt;&nbsp;fld_tbl,
                          java.util.List&lt;java.lang.String&gt;&nbsp;custFld_name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&gt; dimensions</pre>
</li>
</ul>
<a name="BasicCubes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCubes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase">BasicStoredCube</a>&gt; BasicCubes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubeBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubeBase</h4>
<pre>public&nbsp;CubeBase(java.lang.String&nbsp;lookupFolder)</pre>
<div class="block">The method looks for the file dbc.ini inside the folder prescribed as the method's parameter.
 Then it processed the file and relates to the database prescribed in the dbc.ini file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupFolder</code> - The FOLDER where the input info for the project lies. Must be in the InputFiles folder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a>&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="registerCubeBase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCubeBase</h4>
<pre>public&nbsp;void&nbsp;registerCubeBase(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="addDimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimension</h4>
<pre>public&nbsp;void&nbsp;addDimension(java.lang.String&nbsp;nameDim)</pre>
</li>
</ul>
<a name="addDimensionTbl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimensionTbl</h4>
<pre>public&nbsp;void&nbsp;addDimensionTbl(java.lang.String&nbsp;dimensionTbl)</pre>
</li>
</ul>
<a name="setDimensionLinearHierachy-java.util.ArrayList-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionLinearHierachy</h4>
<pre>public&nbsp;void&nbsp;setDimensionLinearHierachy(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;hierachylst,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;fld_tbl,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;custFld_name)</pre>
</li>
</ul>
<a name="getLastInsertedDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInsertedDimension</h4>
<pre>public&nbsp;<a href="../../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a>&nbsp;getLastInsertedDimension()</pre>
</li>
</ul>
<a name="addCube-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCube</h4>
<pre>public&nbsp;void&nbsp;addCube(java.lang.String&nbsp;name_creation)</pre>
</li>
</ul>
<a name="addSqlRelatedTbl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSqlRelatedTbl</h4>
<pre>public&nbsp;void&nbsp;addSqlRelatedTbl(java.lang.String&nbsp;sqltable)</pre>
</li>
</ul>
<a name="setCubeDimension-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubeDimension</h4>
<pre>public&nbsp;void&nbsp;setCubeDimension(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dimensionlst,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;DimemsionRefField)</pre>
</li>
</ul>
<a name="setCubeMeasure-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubeMeasure</h4>
<pre>public&nbsp;void&nbsp;setCubeMeasure(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measurelst,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;measureRefField)</pre>
</li>
</ul>
<a name="getSqlConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getSqlConnection()</pre>
</li>
</ul>
<a name="returnIfTableIsDimensionTbl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnIfTableIsDimensionTbl</h4>
<pre>public&nbsp;boolean&nbsp;returnIfTableIsDimensionTbl(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="getMeasureInstanceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureInstanceByName</h4>
<pre>public&nbsp;<a href="../../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a>&nbsp;getMeasureInstanceByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getChildOfGamma-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOfGamma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildOfGamma(java.lang.String[]&nbsp;gamma_tmp)</pre>
</li>
</ul>
<a name="executeQuery-cubemanager.cubebase.CubeQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a>&nbsp;executeQuery(<a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;currentCubeQuery)</pre>
<div class="block">The method takes a CubeQuery as input and 
 (a) generates an extraction method (currently SQL query only) 
 (b) executes the extraction method
 (c) by simply using the Result object of the extraction method, it also populates a Result object
 (d) converts the resultSet of the query execution to a 2d String array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCubeQuery</code> - a cube query that is going to be executed!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Result object = the result of the execution of the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cubemanager/cubebase/CubeBase.html" target="_top">Frames</a></li>
<li><a href="CubeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
