<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#G">G</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#G">G</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#GenerateTableList--">GenerateTableList()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getAggregateFunction--">getAggregateFunction()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/LevelAttribute.html#getAttribute--">getAttribute()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/LevelAttribute.html" title="class in cubemanager.cubebase">LevelAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Measure.html#getAttribute--">getAttribute()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Table.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Table.html" title="class in cubemanager.starschema">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Level.html#getAttributeName-int-">getAttributeName(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainengine/Options.html#getAudio--">getAudio()</a></span> - Method in class mainengine.<a href="../mainengine/Options.html" title="class in mainengine">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getCellOfResultArray-int-int-">getCellOfResultArray(int, int)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#getChildOfGamma-java.lang.String:A-">getChildOfGamma(String[])</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#getColPivot--">getColPivot()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getColPivot--">getColPivot()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getConnection--">getConnection()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getConnectionString--">getConnectionString()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#getCubeBase--">getCubeBase()</a></span> - Method in class cubemanager.<a href="../cubemanager/CubeManager.html" title="class in cubemanager">CubeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#getDatabase--">getDatabase()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Attribute.html#getDatatype--">getDatatype()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Attribute.html" title="class in cubemanager.starschema">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getDBMS--">getDBMS()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getDBName--">getDBName()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getDBTableInstance-java.lang.String-">getDBTableInstance(String)</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#getDelegates--">getDelegates()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#getDelegates--">getDelegates()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getDimensionRefField--">getDimensionRefField()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getDimensionRefField-int-">getDimensionRefField(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/FactTable.html#getDimTable--">getDimTable()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/FactTable.html" title="class in cubemanager.starschema">FactTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getFieldOfSqlTable-java.lang.String-java.lang.String-">getFieldOfSqlTable(String, String)</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getFromClause--">getFromClause()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getFromClauseArrayList--">getFromClauseArrayList()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getGammaExpressions--">getGammaExpressions()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getGammaPositionOfSigma-int-">getGammaPositionOfSigma(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getGammaTextForOriginalAct1--">getGammaTextForOriginalAct1()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#getGrammarFileName--">getGrammarFileName()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getGroupByClause--">getGroupByClause()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getGroupClause--">getGroupClause()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Dimension.html#getHier--">getHier()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getIndexOfSigma-java.lang.String-">getIndexOfSigma(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getIndexOfSigmaToDelete-java.lang.String-">getIndexOfSigmaToDelete(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#getLastInsertedDimension--">getLastInsertedDimension()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/LevelAttribute.html#getLevel--">getLevel()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/LevelAttribute.html" title="class in cubemanager.cubebase">LevelAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Level.html#getLinearHierarchy--">getLinearHierarchy()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getListDimension--">getListDimension()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getListLevel--">getListLevel()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getListMeasure--">getListMeasure()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getMaxValue--">getMaxValue()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#getMeasureInstanceByName-java.lang.String-">getMeasureInstanceByName(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getMinValue--">getMinValue()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/LevelAttribute.html#getMoreinfos--">getMoreinfos()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/LevelAttribute.html" title="class in cubemanager.cubebase">LevelAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getMsr--">getMsr()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getName--">getName()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Level.html#getName--">getName()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Measure.html#getName--">getName()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase">Measure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Attribute.html#getName--">getName()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Attribute.html" title="class in cubemanager.starschema">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/LevelAttribute.html#getNameLvlAttr--">getNameLvlAttr()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/LevelAttribute.html" title="class in cubemanager.cubebase">LevelAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getNameParentLevel-int-">getNameParentLevel(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getOrderClauseByMeasure-int-">getOrderClauseByMeasure(int)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getParentLevel-java.lang.String-java.lang.String-">getParentLevel(String, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getParentLevel-java.lang.String-java.lang.String-">getParentLevel(String, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getPassword--">getPassword()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#getResult--">getResult()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getResultArray--">getResultArray()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#getResultArray--">getResultArray()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getResultArray--">getResultArray()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getResultSet--">getResultSet()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#getRowPivot--">getRowPivot()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getRowPivot--">getRowPivot()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getSelectClause--">getSelectClause()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getSelectClauseMeasure--">getSelectClauseMeasure()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getSigmaExpressions--">getSigmaExpressions()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getSigmaTextForIntro--">getSigmaTextForIntro()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getSigmaTextForOriginalAct1--">getSigmaTextForOriginalAct1()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getSizeColPivot--">getSizeColPivot()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getSizeRowPivot--">getSizeRowPivot()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#getSqlConnection--">getSqlConnection()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getSqlFieldByDimensionLevelName-java.lang.String-java.lang.String-">getSqlFieldByDimensionLevelName(String, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#getSqlTableByDimensionName-java.lang.String-">getSqlTableByDimensionName(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Dimension.html#getTableName--">getTableName()</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Table.html#getTableName--">getTableName()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Table.html" title="class in cubemanager.starschema">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#getTitleosColumns--">getTitleosColumns()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#getTitleosColumns--">getTitleosColumns()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#getTokenNames--">getTokenNames()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#getUsername--">getUsername()</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getValueFromColPivot-int-">getValueFromColPivot(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#getValueFromRowPivot-int-">getValueFromRowPivot(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getWhereClause--">getWhereClause()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#getWhereClauseArrayList--">getWhereClauseArrayList()</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainengine/Options.html#getWord--">getWord()</a></span> - Method in class mainengine.<a href="../mainengine/Options.html" title="class in mainengine">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#GROUP">GROUP</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#GROUP">GROUP</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#group_statement--">group_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/ParserManager.html#groupperlst">groupperlst</a></span> - Variable in class parsermgr.<a href="../parsermgr/ParserManager.html" title="class in parsermgr">ParserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#grouppers--">grouppers()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
