<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#E">E</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#E">E</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#EOF">EOF</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#EOF">EOF</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/starschema/ErrorClass.html" title="class in cubemanager.starschema"><span class="typeNameLink">ErrorClass</span></a> - Class in <a href="../cubemanager/starschema/package-summary.html">cubemanager.starschema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/ErrorClass.html#ErrorClass--">ErrorClass()</a></span> - Constructor for class cubemanager.starschema.<a href="../cubemanager/starschema/ErrorClass.html" title="class in cubemanager.starschema">ErrorClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsermgr/ErrorMessage.html" title="class in parsermgr"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="../parsermgr/package-summary.html">parsermgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/ErrorMessage.html#ErrorMessage--">ErrorMessage()</a></span> - Constructor for class parsermgr.<a href="../parsermgr/ErrorMessage.html" title="class in parsermgr">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exctractionmethod/package-summary.html">exctractionmethod</a> - package exctractionmethod</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#executeQuery-cubemanager.cubebase.CubeQuery-">executeQuery(CubeQuery)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>
<div class="block">The method takes a CubeQuery as input and 
 (a) generates an extraction method (currently SQL query only) 
 (b) executes the extraction method
 (c) by simply using the Result object of the extraction method, it also populates a Result object
 (d) converts the resultSet of the query execution to a 2d String array</div>
</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Database.html#executeSql-java.lang.String-">executeSql(String)</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Database.html" title="class in cubemanager.starschema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod"><span class="typeNameLink">ExtractionMethod</span></a> - Class in <a href="../exctractionmethod/package-summary.html">exctractionmethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#ExtractionMethod--">ExtractionMethod()</a></span> - Constructor for class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exctractionmethod/ExtractionMethodFactory.html" title="class in exctractionmethod"><span class="typeNameLink">ExtractionMethodFactory</span></a> - Class in <a href="../exctractionmethod/package-summary.html">exctractionmethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethodFactory.html#ExtractionMethodFactory--">ExtractionMethodFactory()</a></span> - Constructor for class exctractionmethod.<a href="../exctractionmethod/ExtractionMethodFactory.html" title="class in exctractionmethod">ExtractionMethodFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
