<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#A">A</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#A">A</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Table.html#addAllAttribute-cubemanager.starschema.Table-">addAllAttribute(Table)</a></span> - Method in class cubemanager.starschema.<a href="../cubemanager/starschema/Table.html" title="class in cubemanager.starschema">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#addCube-java.lang.String-">addCube(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#addDimension-cubemanager.cubebase.Dimension-">addDimension(Dimension)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#addDimension-java.lang.String-">addDimension(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#addDimensionRefField-java.lang.String-">addDimensionRefField(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#addDimensionTbl-java.lang.String-">addDimensionTbl(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#addFilter-java.lang.String:A-">addFilter(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addFilter-java.lang.String:A-">addFilter(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#addGammaExpression-java.lang.String-java.lang.String-">addGammaExpression(String, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#addGroupers-java.lang.String:A-">addGroupers(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addGroupers-java.lang.String:A-">addGroupers(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Level.html#addLevelAttribute-cubemanager.cubebase.LevelAttribute-">addLevelAttribute(LevelAttribute)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#addMeasure-cubemanager.cubebase.Measure-">addMeasure(Measure)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#addMeasure-int-java.lang.String-">addMeasure(int, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#addReturnedFields-java.lang.String-java.lang.String-">addReturnedFields(String, String)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addReturnedFields-java.lang.String-java.lang.String-">addReturnedFields(String, String)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#addSigmaExpression-java.lang.String-java.lang.String-java.lang.String-">addSigmaExpression(String, String, String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#addSourceCube-java.lang.String:A-">addSourceCube(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#addSourceCube-java.lang.String:A-">addSourceCube(String[])</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#addSqlRelatedTbl-java.lang.String-">addSqlRelatedTbl(String)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#aggregate_func--">aggregate_func()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#aggregate_statement--">aggregate_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/ParserManager.html#aggregatefunc">aggregatefunc</a></span> - Variable in class parsermgr.<a href="../parsermgr/ParserManager.html" title="class in parsermgr">ParserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#AND">AND</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#AND">AND</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#answerCubeQueriesFromFile-java.io.File-">answerCubeQueriesFromFile(File)</a></span> - Method in interface mainengine.<a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></dt>
<dd>
<div class="block">This is the method to call for answering queries from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#answerCubeQueriesFromFile-java.io.File-">answerCubeQueriesFromFile(File)</a></span> - Method in class mainengine.<a href="../mainengine/SimpleQueryProcessorEngine.html" title="class in mainengine">SimpleQueryProcessorEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#answerCubeQueryFromString-java.lang.String-">answerCubeQueryFromString(String)</a></span> - Method in interface mainengine.<a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></dt>
<dd>
<div class="block">Answers a query as prescribed in a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#answerCubeQueryFromString-java.lang.String-">answerCubeQueryFromString(String)</a></span> - Method in class mainengine.<a href="../mainengine/SimpleQueryProcessorEngine.html" title="class in mainengine">SimpleQueryProcessorEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#AS">AS</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#AS">AS</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#AT">AT</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#AT">AT</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/starschema/Attribute.html" title="class in cubemanager.starschema"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../cubemanager/starschema/package-summary.html">cubemanager.starschema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/starschema/Attribute.html#Attribute-java.lang.String-java.lang.String-">Attribute(String, String)</a></span> - Constructor for class cubemanager.starschema.<a href="../cubemanager/starschema/Attribute.html" title="class in cubemanager.starschema">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#AVG">AVG</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#AVG">AVG</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
