<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#C">C</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#C">C</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#checkIfSigmaExprIsInGamma-int-">checkIfSigmaExprIsInGamma(int)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CHILDOF">CHILDOF</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#CHILDOF">CHILDOF</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">A simple client that 
 (a) locates an RMI server in the HOST at PORT
 (b) issues queries against a specific cubebase and a specific cube</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client--">Client()</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#COMMA">COMMA</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#COMMA">COMMA</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#comma_statement--">comma_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethod.html#compareExtractionMethod-exctractionmethod.ExtractionMethod-">compareExtractionMethod(ExtractionMethod)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod">ExtractionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/SqlQuery.html#compareExtractionMethod-exctractionmethod.ExtractionMethod-">compareExtractionMethod(ExtractionMethod)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/SqlQuery.html" title="class in exctractionmethod">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#cond_statement--">cond_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/ParserManager.html#conditionlst">conditionlst</a></span> - Variable in class parsermgr.<a href="../parsermgr/ParserManager.html" title="class in parsermgr">ParserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#COUNT">COUNT</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#COUNT">COUNT</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CREATE">CREATE</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#CREATE">CREATE</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#create_statement--">create_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#CreateCubeBase-java.lang.String-java.lang.String-java.lang.String-">CreateCubeBase(String, String, String)</a></span> - Method in class cubemanager.<a href="../cubemanager/CubeManager.html" title="class in cubemanager">CubeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#createCubeQueryFromString-java.lang.String-java.util.HashMap-">createCubeQueryFromString(String, HashMap&lt;String, String&gt;)</a></span> - Method in class cubemanager.<a href="../cubemanager/CubeManager.html" title="class in cubemanager">CubeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/ExtractionMethodFactory.html#createMethod--">createMethod()</a></span> - Static method in class exctractionmethod.<a href="../exctractionmethod/ExtractionMethodFactory.html" title="class in exctractionmethod">ExtractionMethodFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#createQuery-int-cubemanager.cubebase.Level-">createQuery(int, Level)</a></span> - Method in class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exctractionmethod/Result.html#createResultArray-java.sql.ResultSet-">createResultArray(ResultSet)</a></span> - Method in class exctractionmethod.<a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#creation--">creation()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#creation_cube--">creation_cube()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#creation_dimension--">creation_dimension()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#creation_statement--">creation_statement()</a></span> - Method in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Cube</span></a> - Class in <a href="../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/Cube.html#Cube-java.lang.String-">Cube(String)</a></span> - Constructor for class cubemanager.cubebase.<a href="../cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CUBE">CUBE</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#CUBE">CUBE</a></span> - Static variable in class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">CubeBase</span></a> - Class in <a href="../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeBase.html#CubeBase-java.lang.String-">CubeBase(String)</a></span> - Constructor for class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase">CubeBase</a></dt>
<dd>
<div class="block">The method looks for the file dbc.ini inside the folder prescribed as the method's parameter.</div>
</dd>
<dt><a href="../cubemanager/package-summary.html">cubemanager</a> - package cubemanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/CubeManager.html" title="class in cubemanager"><span class="typeNameLink">CubeManager</span></a> - Class in <a href="../cubemanager/package-summary.html">cubemanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/CubeManager.html#CubeManager-java.lang.String-">CubeManager(String)</a></span> - Constructor for class cubemanager.<a href="../cubemanager/CubeManager.html" title="class in cubemanager">CubeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a> - package cubemanager.cubebase</dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/starschema/package-summary.html">cubemanager.starschema</a> - package cubemanager.starschema</dt>
<dd>&nbsp;</dd>
<dt><a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase"><span class="typeNameLink">CubeQuery</span></a> - Class in <a href="../cubemanager/cubebase/package-summary.html">cubemanager.cubebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#CubeQuery-java.lang.String-">CubeQuery(String)</a></span> - Constructor for class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cubemanager/cubebase/CubeQuery.html#CubeQuery-cubemanager.cubebase.CubeQuery-">CubeQuery(CubeQuery)</a></span> - Constructor for class cubemanager.cubebase.<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlLexer</span></a> - Class in <a href="../parsermgr/package-summary.html">parsermgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CubeSqlLexer--">CubeSqlLexer()</a></span> - Constructor for class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CubeSqlLexer-org.antlr.runtime.CharStream-">CubeSqlLexer(CharStream)</a></span> - Constructor for class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlLexer.html#CubeSqlLexer-org.antlr.runtime.CharStream-org.antlr.runtime.RecognizerSharedState-">CubeSqlLexer(CharStream, RecognizerSharedState)</a></span> - Constructor for class parsermgr.<a href="../parsermgr/CubeSqlLexer.html" title="class in parsermgr">CubeSqlLexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlParser</span></a> - Class in <a href="../parsermgr/package-summary.html">parsermgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#CubeSqlParser-org.antlr.runtime.TokenStream-">CubeSqlParser(TokenStream)</a></span> - Constructor for class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/CubeSqlParser.html#CubeSqlParser-org.antlr.runtime.TokenStream-org.antlr.runtime.RecognizerSharedState-">CubeSqlParser(TokenStream, RecognizerSharedState)</a></span> - Constructor for class parsermgr.<a href="../parsermgr/CubeSqlParser.html" title="class in parsermgr">CubeSqlParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsermgr/CubeSqlParser.operator_return.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlParser.operator_return</span></a> - Class in <a href="../parsermgr/package-summary.html">parsermgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsermgr/ParserManager.html#customlvllst">customlvllst</a></span> - Variable in class parsermgr.<a href="../parsermgr/ParserManager.html" title="class in parsermgr">ParserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
