<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="interestingnessengine.InterestingnessManager" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/InterestingnessManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="interestingnessengine.InterestingnessMeasureEVFactory" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/InterestingnessMeasureEVFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="interestingnessengine.InterestingnessMeasureHFactory" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/InterestingnessMeasureHFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3403" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="interestingnessengine.IExpectedValuesInput" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/IExpectedValuesInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="interestingnessengine.IHistoryInput" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/IHistoryInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1921" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="interestingnessengine.DirectNovelty" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/DirectNovelty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2952" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="interestingnessengine.IInterestingnessMeasureWithHistory" 
    project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/IInterestingnessMeasureWithHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2448" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="interestingnessengine.IInterestingnessMeasureWithExpectedValues" 
    project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/IInterestingnessMeasureWithExpectedValues.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="interestingnessengine.InputManager" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/InputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="interestingnessengine.CellComp" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/InputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1865" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="interestingnessengine.IndirectNovelty" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/IndirectNovelty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2776" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="interestingnessengine.LabelSurprise" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/LabelSurprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="interestingnessengine.LabelSurpriseStrict" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/LabelSurpriseStrict.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="interestingnessengine.PartialDetailedExtensionalRelevance" 
    project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/PartialDetailedExtensionalRelevance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2596" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="interestingnessengine.PartialDetailedExtensionalJaccardBasedPeculiarity" 
    project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/PartialDetailedExtensionalJaccardBasedPeculiarity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2372" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="interestingnessengine.ValueSurprise" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine/ValueSurprise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="3092" y="236"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="hMeauseFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <bendpoint x="724" y="944"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="-60" y="136"/>    
    <bendpoint x="-60" y="1212"/>    
    <bendpoint x="-60" y="1564"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="inputManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="hMeasure">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="254" y="442"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="measure">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="37">    
    <bendpoint x="1142" y="1430"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1241" y="615"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="176" y="250"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="evMeasureFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="46">    
    <bendpoint x="3084" y="404"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="measure">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="evMeasure">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>