<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="DelianCubeEngine" file="/DelianCubeEngine/src/main/java/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="14"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="cubemanager" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="302"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="extractionmethod" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/extractionmethod" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="458"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="interestingnessengine" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/interestingnessengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="mainengine" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/mainengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="144"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="parsermgr" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/parsermgr" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="106"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="result" project="DelianCubeEngine" file="/DelianCubeEngine/src/main/java/result" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="670"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="setup" project="DelianCubeEngine" file="/DelianCubeEngine/src/main/java/setup" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="665"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="mainengine.rmiTransfer" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/mainengine/rmiTransfer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="mainengine.nlq" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/mainengine/nlq" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="81"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="cubemanager.logicaltophysicalmapping" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager/logicaltophysicalmapping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="429"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="cubemanager.cubebase" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager/cubebase" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="cubemanager.sparkschema" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager/sparkschema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="520"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="cubemanager.relationalstarschema" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager/relationalstarschema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="528"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="cubemanager.physicalschema" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/cubemanager/physicalschema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="612"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="model" project="DelianCubeEngine" file="/DelianCubeEngine/src/main/java/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="analyze" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/analyze" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="219"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="assess" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/assess" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1087" y="311"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="19">    
    <bendpoint x="552" y="423"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="68" y="178"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="848" y="172"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="894" y="140"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="108" y="416"/>    
    <bendpoint x="125" y="604"/>    
    <bendpoint x="299" y="674"/>    
    <bendpoint x="506" y="671"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="83" y="281"/>    
    <bendpoint x="94" y="616"/>    
    <bendpoint x="276" y="689"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="321" y="645"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="774" y="429"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>