<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="chartManagement.LinechartQueryGenerator" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/LinechartQueryGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="275" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="chartManagement.BarchartQueryGenerator" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/BarchartQueryGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="528" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="chartManagement.ScatterplotQueryGenerator" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/ScatterplotQueryGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="781" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chartManagement.ChartManager" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/ChartManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="1034" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="chartManagement.IChartQueryGenerator" project="DelianCubeEngine" 
    file="/DelianCubeEngine/src/main/java/chartManagement/IChartQueryGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="528" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>