T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
A=4
AND=5
AS=6
AT=7
ATTRIBUTES=8
AVG=9
B=10
BACKSLASH=11
BY=12
C=13
CHILDOF=14
COLON=15
COMMA=16
COUNT=17
CREATE=18
CUBE=19
D=20
DATASOURCE=21
DESCRIPTION=22
DIMENSION=23
DIMENSION_TYPE=24
DOT=25
Digit=26
E=27
F=28
FILE=29
FROM=30
G=31
GROUP=32
H=33
HIERARCHY=34
I=35
ID=36
INI=37
J=38
K=39
L=40
LBRACE=41
LEVEL=42
LEVELS=43
LIST=44
Letter=45
M=46
MAX=47
MEASURES=48
MIN=49
N=50
NAME=51
O=52
OF=53
OR=54
P=55
PATH=56
Q=57
QUESTMARK=58
R=59
RBRACE=60
REFERENCES=61
S=62
SELECT=63
SLASH=64
SUM=65
T=66
TYPE=67
U=68
UNDERSCORE=69
V=70
W=71
WHERE=72
WITH=73
WS=74
X=75
Y=76
Z=77
'"'=78
'('=79
')'=80
'<'=81
'<='=82
'='=83
'>'=14
'>='=84
'LIKE'=85
'\''=11
