<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>IMainEngine</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMainEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMainEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainengine/Options.html" title="class in mainengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainengine/IMainEngine.html" target="_top">Frames</a></li>
<li><a href="IMainEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainengine</div>
<h2 title="Interface IMainEngine" class="title">Interface IMainEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../mainengine/SimpleQueryProcessorEngine.html" title="class in mainengine">SimpleQueryProcessorEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMainEngine</span>
extends java.rmi.Remote</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvassil</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#answerCubeQueriesFromFile-java.io.File-">answerCubeQueriesFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This is the method to call for answering queries from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#answerCubeQueryFromString-java.lang.String-">answerCubeQueryFromString</a></span>(java.lang.String&nbsp;queryRawString)</code>
<div class="block">Answers a query as prescribed in a String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeConnection</a></span>(java.lang.String&nbsp;schemaName,
                    java.lang.String&nbsp;login,
                    java.lang.String&nbsp;passwd,
                    java.lang.String&nbsp;inputFolder,
                    java.lang.String&nbsp;cubeName)</code>
<div class="block">Use initializeConnection as the first step between a CLIENT and any implementation of the IMainEngine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/IMainEngine.html#optionsChoice-boolean-boolean-">optionsChoice</a></span>(boolean&nbsp;audio,
             boolean&nbsp;word)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not to be used in the context of the SimpleOLAPEngine project.
 This is an old-to-be-removed method, from Cinecubes, that turns on/off audio and MS word generation</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>void&nbsp;initializeConnection(java.lang.String&nbsp;schemaName,
                          java.lang.String&nbsp;login,
                          java.lang.String&nbsp;passwd,
                          java.lang.String&nbsp;inputFolder,
                          java.lang.String&nbsp;cubeName)
                   throws java.rmi.RemoteException</pre>
<div class="block">Use initializeConnection as the first step between a CLIENT and any implementation of the IMainEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - The name of the database</dd>
<dd><code>login</code> - The user login</dd>
<dd><code>passwd</code> - The user passwd</dd>
<dd><code>inputFolder</code> - The folder where the cube description lies (includes a dbc.ini for the connection and cubde descriptions too)</dd>
<dd><code>cubeName</code> - The name of the cube + the name of the file where the cube is described = <cubename>.ini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="answerCubeQueryFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCubeQueryFromString</h4>
<pre>void&nbsp;answerCubeQueryFromString(java.lang.String&nbsp;queryRawString)
                        throws java.rmi.RemoteException</pre>
<div class="block">Answers a query as prescribed in a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryRawString</code> - The query definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - An exemplary query definition is as follows:
 
 CubeName:loan
 Name:CubeQueryLoan2
 AggrFunc:Avg
 Measure:amount
 Gamma:account_dim.lvl2,date_dim.lvl2
 Sigma:account_dim.lvl1='Liberec',status_dim.lvl0='Running Contract/OK'
 
 Observe:
 The query has a name, in the example,CubeQueryLoan2
 The query comes with two groupers
 The selection condition Sigma, comes as a COMMA-SEPARATED list of atomic expressions of the form Level=value
 TODO: test with less/more groupers + with alternative selection atoms</dd>
</dl>
</li>
</ul>
<a name="answerCubeQueriesFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCubeQueriesFromFile</h4>
<pre>void&nbsp;answerCubeQueriesFromFile(java.io.File&nbsp;file)
                        throws java.rmi.RemoteException</pre>
<div class="block">This is the method to call for answering queries from a file. 
 Inside the file, queries are separated by a '@'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The PATH of the filename containing the queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="optionsChoice-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionsChoice</h4>
<pre>void&nbsp;optionsChoice(boolean&nbsp;audio,
                   boolean&nbsp;word)
            throws java.rmi.RemoteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not to be used in the context of the SimpleOLAPEngine project.
 This is an old-to-be-removed method, from Cinecubes, that turns on/off audio and MS word generation</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio</code> - To turn on/off audio generation</dd>
<dd><code>word</code> - To turn on/off MS Word generation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMainEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mainengine/Options.html" title="class in mainengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainengine/IMainEngine.html" target="_top">Frames</a></li>
<li><a href="IMainEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
