<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>mainengine</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mainengine/package-summary.html" target="classFrame">mainengine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMainEngine.html" title="interface in mainengine" target="classFrame"><span class="interfaceName">IMainEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Options.html" title="class in mainengine" target="classFrame">Options</a></li>
<li><a href="Server.html" title="class in mainengine" target="classFrame">Server</a></li>
<li><a href="SimpleQueryProcessorEngine.html" title="class in mainengine" target="classFrame">SimpleQueryProcessorEngine</a></li>
</ul>
</div>
</body>
</html>
