<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:10 EEST 2018 -->
<title>SimpleQueryProcessorEngine</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleQueryProcessorEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleQueryProcessorEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainengine/Server.html" title="class in mainengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainengine/SimpleQueryProcessorEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleQueryProcessorEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainengine</div>
<h2 title="Class SimpleQueryProcessorEngine" class="title">Class SimpleQueryProcessorEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>mainengine.SimpleQueryProcessorEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleQueryProcessorEngine</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvassil

 USed to be MainEngine in Cinecubes. Refactored to address the needs of SimpleOLAP Engine.
 The class is the main server component of answering _cube_ queries.
 
 Use <a href="../mainengine/SimpleQueryProcessorEngine.html#answerCubeQueriesFromFile-java.io.File-"><code>answerCubeQueriesFromFile(File file)</code></a> to answer the queries contained in a file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mainengine.SimpleQueryProcessorEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#SimpleQueryProcessorEngine--">SimpleQueryProcessorEngine</a></span>()</code>
<div class="block">Simple constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#answerCubeQueriesFromFile-java.io.File-">answerCubeQueriesFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This is the method to call for answering queries from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#answerCubeQueryFromString-java.lang.String-">answerCubeQueryFromString</a></span>(java.lang.String&nbsp;queryRawString)</code>
<div class="block">Answers a query as prescribed in a String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeConnection</a></span>(java.lang.String&nbsp;schemaName,
                    java.lang.String&nbsp;login,
                    java.lang.String&nbsp;passwd,
                    java.lang.String&nbsp;inputFolder,
                    java.lang.String&nbsp;cubeName)</code>
<div class="block">Use initializeConnection as the first step between a CLIENT and any implementation of the IMainEngine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#optionsChoice-boolean-boolean-">optionsChoice</a></span>(boolean&nbsp;audio,
             boolean&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainengine/SimpleQueryProcessorEngine.html#printToTabTextFile-cubemanager.cubebase.CubeQuery-exctractionmethod.Result-java.lang.String-">printToTabTextFile</a></span>(<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;cubequery,
                  <a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a>&nbsp;res,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">The goal of this method is to output a file containing the result of a query
 The name of the file is the name of the query + extension tab 
 TODO: remove the res from the signature, by introducing a Result member in the structure of CubeQuery</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleQueryProcessorEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleQueryProcessorEngine</h4>
<pre>public&nbsp;SimpleQueryProcessorEngine()
                           throws java.rmi.RemoteException</pre>
<div class="block">Simple constructor for the class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>public&nbsp;void&nbsp;initializeConnection(java.lang.String&nbsp;schemaName,
                                 java.lang.String&nbsp;login,
                                 java.lang.String&nbsp;passwd,
                                 java.lang.String&nbsp;inputFolder,
                                 java.lang.String&nbsp;cubeName)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mainengine/IMainEngine.html#initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IMainEngine</a></code></span></div>
<div class="block">Use initializeConnection as the first step between a CLIENT and any implementation of the IMainEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mainengine/IMainEngine.html#initializeConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - The name of the database</dd>
<dd><code>login</code> - The user login</dd>
<dd><code>passwd</code> - The user passwd</dd>
<dd><code>inputFolder</code> - The folder where the cube description lies (includes a dbc.ini for the connection and cubde descriptions too)</dd>
<dd><code>cubeName</code> - The name of the cube + the name of the file where the cube is described = <cubename>.ini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="answerCubeQueriesFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCubeQueriesFromFile</h4>
<pre>public&nbsp;void&nbsp;answerCubeQueriesFromFile(java.io.File&nbsp;file)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mainengine/IMainEngine.html#answerCubeQueriesFromFile-java.io.File-">IMainEngine</a></code></span></div>
<div class="block">This is the method to call for answering queries from a file. 
 Inside the file, queries are separated by a '@'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mainengine/IMainEngine.html#answerCubeQueriesFromFile-java.io.File-">answerCubeQueriesFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The PATH of the filename containing the queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="answerCubeQueryFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCubeQueryFromString</h4>
<pre>public&nbsp;void&nbsp;answerCubeQueryFromString(java.lang.String&nbsp;queryRawString)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mainengine/IMainEngine.html#answerCubeQueryFromString-java.lang.String-">IMainEngine</a></code></span></div>
<div class="block">Answers a query as prescribed in a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mainengine/IMainEngine.html#answerCubeQueryFromString-java.lang.String-">answerCubeQueryFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryRawString</code> - The query definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - An exemplary query definition is as follows:
 
 CubeName:loan
 Name:CubeQueryLoan2
 AggrFunc:Avg
 Measure:amount
 Gamma:account_dim.lvl2,date_dim.lvl2
 Sigma:account_dim.lvl1='Liberec',status_dim.lvl0='Running Contract/OK'
 
 Observe:
 The query has a name, in the example,CubeQueryLoan2
 The query comes with two groupers
 The selection condition Sigma, comes as a COMMA-SEPARATED list of atomic expressions of the form Level=value
 TODO: test with less/more groupers + with alternative selection atoms</dd>
</dl>
</li>
</ul>
<a name="optionsChoice-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsChoice</h4>
<pre>public&nbsp;void&nbsp;optionsChoice(boolean&nbsp;audio,
                          boolean&nbsp;word)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mainengine/IMainEngine.html#optionsChoice-boolean-boolean-">optionsChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio</code> - To turn on/off audio generation</dd>
<dd><code>word</code> - To turn on/off MS Word generation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="printToTabTextFile-cubemanager.cubebase.CubeQuery-exctractionmethod.Result-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToTabTextFile</h4>
<pre>public&nbsp;void&nbsp;printToTabTextFile(<a href="../cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase">CubeQuery</a>&nbsp;cubequery,
                               <a href="../exctractionmethod/Result.html" title="class in exctractionmethod">Result</a>&nbsp;res,
                               java.lang.String&nbsp;outputFolder)</pre>
<div class="block">The goal of this method is to output a file containing the result of a query
 The name of the file is the name of the query + extension tab 
 TODO: remove the res from the signature, by introducing a Result member in the structure of CubeQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cubequery</code> - The query whose result is being outputed</dd>
<dd><code>res</code> - The result that is used as input for the output generation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleQueryProcessorEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainengine/Server.html" title="class in mainengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainengine/SimpleQueryProcessorEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleQueryProcessorEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
