<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jun 23 18:52:11 EEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="cubemanager/package-tree.html">cubemanager</a>, </li>
<li><a href="cubemanager/cubebase/package-tree.html">cubemanager.cubebase</a>, </li>
<li><a href="cubemanager/starschema/package-tree.html">cubemanager.starschema</a>, </li>
<li><a href="exctractionmethod/package-tree.html">exctractionmethod</a>, </li>
<li><a href="mainengine/package-tree.html">mainengine</a>, </li>
<li><a href="parsermgr/package-tree.html">parsermgr</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/Attribute.html" title="class in cubemanager.starschema"><span class="typeNameLink">Attribute</span></a></li>
<li type="circle">org.antlr.runtime.BaseRecognizer
<ul>
<li type="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<ul>
<li type="circle">parsermgr.<a href="parsermgr/CubeSqlLexer.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlLexer</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.runtime.Parser
<ul>
<li type="circle">parsermgr.<a href="parsermgr/CubeSqlParser.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.<a href="client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/Cube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Cube</span></a>
<ul>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/BasicStoredCube.html" title="class in cubemanager.cubebase"><span class="typeNameLink">BasicStoredCube</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/CubeQuery.html" title="class in cubemanager.cubebase"><span class="typeNameLink">CubeQuery</span></a></li>
</ul>
</li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/CubeBase.html" title="class in cubemanager.cubebase"><span class="typeNameLink">CubeBase</span></a></li>
<li type="circle">cubemanager.<a href="cubemanager/CubeManager.html" title="class in cubemanager"><span class="typeNameLink">CubeManager</span></a></li>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/Database.html" title="class in cubemanager.starschema"><span class="typeNameLink">Database</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/Dimension.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/ErrorClass.html" title="class in cubemanager.starschema"><span class="typeNameLink">ErrorClass</span></a></li>
<li type="circle">parsermgr.<a href="parsermgr/ErrorMessage.html" title="class in parsermgr"><span class="typeNameLink">ErrorMessage</span></a></li>
<li type="circle">exctractionmethod.<a href="exctractionmethod/ExtractionMethod.html" title="class in exctractionmethod"><span class="typeNameLink">ExtractionMethod</span></a>
<ul>
<li type="circle">exctractionmethod.<a href="exctractionmethod/SqlQuery.html" title="class in exctractionmethod"><span class="typeNameLink">SqlQuery</span></a></li>
</ul>
</li>
<li type="circle">exctractionmethod.<a href="exctractionmethod/ExtractionMethodFactory.html" title="class in exctractionmethod"><span class="typeNameLink">ExtractionMethodFactory</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/Hierarchy.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Hierarchy</span></a>
<ul>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/LinearHierarchy.html" title="class in cubemanager.cubebase"><span class="typeNameLink">LinearHierarchy</span></a></li>
</ul>
</li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/Level.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Level</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/LevelAttribute.html" title="class in cubemanager.cubebase"><span class="typeNameLink">LevelAttribute</span></a></li>
<li type="circle">cubemanager.cubebase.<a href="cubemanager/cubebase/Measure.html" title="class in cubemanager.cubebase"><span class="typeNameLink">Measure</span></a></li>
<li type="circle">mainengine.<a href="mainengine/Options.html" title="class in mainengine"><span class="typeNameLink">Options</span></a></li>
<li type="circle">parsermgr.<a href="parsermgr/ParserManager.html" title="class in parsermgr"><span class="typeNameLink">ParserManager</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">mainengine.<a href="mainengine/SimpleQueryProcessorEngine.html" title="class in mainengine"><span class="typeNameLink">SimpleQueryProcessorEngine</span></a> (implements mainengine.<a href="mainengine/IMainEngine.html" title="interface in mainengine">IMainEngine</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">exctractionmethod.<a href="exctractionmethod/Result.html" title="class in exctractionmethod"><span class="typeNameLink">Result</span></a></li>
<li type="circle">org.antlr.runtime.RuleReturnScope
<ul>
<li type="circle">org.antlr.runtime.ParserRuleReturnScope
<ul>
<li type="circle">parsermgr.<a href="parsermgr/CubeSqlParser.operator_return.html" title="class in parsermgr"><span class="typeNameLink">CubeSqlParser.operator_return</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mainengine.<a href="mainengine/Server.html" title="class in mainengine"><span class="typeNameLink">Server</span></a></li>
<li type="circle">test.<a href="test/SimpleQueryProcessorEngineTest.html" title="class in test"><span class="typeNameLink">SimpleQueryProcessorEngineTest</span></a></li>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/Table.html" title="class in cubemanager.starschema"><span class="typeNameLink">Table</span></a>
<ul>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/DimensionTable.html" title="class in cubemanager.starschema"><span class="typeNameLink">DimensionTable</span></a></li>
<li type="circle">cubemanager.starschema.<a href="cubemanager/starschema/FactTable.html" title="class in cubemanager.starschema"><span class="typeNameLink">FactTable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">mainengine.<a href="mainengine/IMainEngine.html" title="interface in mainengine"><span class="typeNameLink">IMainEngine</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
