level0	level0	measure	countOfDetailedCells	beliefProbability
1st-4th	Self-emp-inc	20.0000	1	0.92
1st-4th	State-gov	20.0000	1	0.03
Preschool	State-gov	24.0000	1	0.97
11th	Federal-gov	27.4444	9	0.27
HS-grad	Without-pay	28.0000	9	0.21
11th	Local-gov	30.5556	36	0.92
5th-6th	State-gov	31.2500	4	0.71
7th-8th	State-gov	31.8000	10	0.29
Preschool	Local-gov	32.5000	4	0.69
1st-4th	Local-gov	33.0000	4	0.24
5th-6th	Local-gov	33.2500	8	0.28
11th	State-gov	33.3571	14	0.60
11th	Private	33.9815	917	0.64
Some-college	State-gov	34.7335	319	0.28
12th	Private	34.9310	319	0.39
7th-8th	Federal-gov	35.0000	2	0.99
12th	Federal-gov	35.0000	5	0.50
Some-college	Without-pay	35.3333	3	0.10
5th-6th	Self-emp-not-inc	36.1053	19	0.66
7th-8th	Local-gov	36.4074	27	0.49
12th	Local-gov	36.6316	19	0.14
10th	Private	36.7726	686	0.87
Assoc-acdm	State-gov	36.8537	41	0.01
9th	Local-gov	37.0870	23	0.92
Preschool	Private	37.6250	40	0.02
11th	Self-emp-inc	37.6923	13	0.77
1st-4th	Self-emp-not-inc	37.7500	12	0.58
10th	Local-gov	38.2258	31	0.08
9th	Private	38.2711	380	0.23
10th	Self-emp-inc	38.3684	19	0.09
Some-college	Private	38.7269	5016	0.04
1st-4th	Private	38.8722	133	0.81
12th	State-gov	39.0000	10	0.68
10th	State-gov	39.0769	13	0.59
5th-6th	Private	39.2372	253	0.63
HS-grad	State-gov	39.4254	268	0.86
9th	State-gov	39.6667	6	0.37
Bachelors	State-gov	39.7331	266	0.55
7th-8th	Private	39.8454	414	0.63
HS-grad	Local-gov	39.8534	498	0.39
9th	Federal-gov	40.0000	3	1.00
5th-6th	Federal-gov	40.0000	1	0.45
Some-college	Local-gov	40.1377	385	0.74
11th	Self-emp-not-inc	40.1695	59	0.36
HS-grad	Federal-gov	40.2308	260	0.98
Some-college	Federal-gov	40.3147	251	0.73
HS-grad	Private	40.5164	7678	0.37
Assoc-acdm	Local-gov	40.6512	86	0.03
Assoc-acdm	Private	40.8667	720	0.42
Masters	State-gov	40.8735	166	0.53
Assoc-acdm	Federal-gov	41.0364	55	0.41
Assoc-voc	State-gov	41.0870	46	0.25
Assoc-voc	Private	41.1954	993	0.03
Assoc-voc	Federal-gov	41.3158	38	0.97
9th	Self-emp-not-inc	41.6765	34	0.02
Assoc-voc	Local-gov	42.0235	85	0.68
Bachelors	Local-gov	42.1511	470	0.05
10th	Federal-gov	42.1667	6	0.35
12th	Self-emp-inc	42.1667	6	0.26
Bachelors	Federal-gov	42.5845	207	0.50
Bachelors	Private	42.7135	3455	0.66
Doctorate	Self-emp-not-inc	42.7174	46	0.32
Masters	Federal-gov	42.7385	65	0.01
7th-8th	Self-emp-not-inc	42.9140	93	0.90
5th-6th	Self-emp-inc	43.3333	3	0.20
10th	Self-emp-not-inc	43.3846	65	0.09
Doctorate	Local-gov	43.6154	26	0.49
Masters	Self-emp-not-inc	43.6500	120	0.54
Bachelors	Self-emp-not-inc	43.9767	387	0.18
Masters	Local-gov	43.9821	336	0.67
Some-college	Self-emp-not-inc	44.0312	481	0.21
Assoc-acdm	Self-emp-not-inc	44.2714	70	0.47
Masters	Private	44.4160	863	0.75
12th	Self-emp-not-inc	44.5000	18	0.45
7th-8th	Self-emp-inc	44.5000	10	0.28
Prof-school	Local-gov	45.3793	29	0.38
HS-grad	Self-emp-not-inc	45.4749	857	0.96
Prof-school	Self-emp-not-inc	45.8385	130	0.34
Assoc-voc	Self-emp-not-inc	46.9167	108	0.89
HS-grad	Self-emp-inc	46.9333	270	0.58
Doctorate	State-gov	47.0482	83	0.82
Assoc-acdm	Self-emp-inc	47.9143	35	0.03
Prof-school	Private	47.9636	247	0.59
Doctorate	Federal-gov	48.7333	15	0.33
Doctorate	Private	49.0523	172	0.72
Some-college	Self-emp-inc	49.3094	223	0.41
Assoc-voc	Self-emp-inc	49.4054	37	0.89
Bachelors	Self-emp-inc	49.5869	259	0.24
Prof-school	Federal-gov	49.6923	26	0.08
7th-8th	Without-pay	50.0000	1	0.28
Assoc-acdm	Without-pay	50.0000	1	0.92
Prof-school	State-gov	50.1290	31	0.57
Prof-school	Self-emp-inc	50.9873	79	0.19
9th	Self-emp-inc	52.0000	9	0.53
Masters	Self-emp-inc	52.8571	77	0.93
Doctorate	Self-emp-inc	53.4848	33	0.73
