level2	level2	measure	countOfDetailedCells
Elementary	Asia	20.0000	1
Preschool	Middle-America	30.0000	1
Preschool	North-America	32.5000	2
Some-college	Middle-America	36.6667	39
Secondary	Middle-America	36.9800	50
Elementary	Middle-America	37.2105	19
Elementary	South-America	37.8000	5
Some-college	South-America	38.8167	60
Some-college	Europe	38.8333	42
Some-college	Asia	38.8551	69
Some-college	North-America	39.0933	3343
Secondary	North-America	39.3888	3794
University	South-America	40.1111	45
Secondary	Europe	40.1852	54
Secondary	South-America	40.4500	60
Elementary	North-America	40.4627	67
Secondary	Asia	40.5652	46
Assoc	South-America	40.7647	17
Assoc	North-America	41.3410	1135
Post-grad	Asia	41.5146	103
Assoc	Europe	41.5652	23
Assoc	Asia	41.7619	21
University	Middle-America	42.0000	24
Post-grad	South-America	42.3529	17
University	Asia	43.3552	183
University	Europe	43.5000	86
University	North-America	43.8919	4263
Post-grad	North-America	45.3743	1702
Assoc	Middle-America	45.8000	5
Elementary	Europe	46.0000	7
Post-grad	Europe	46.1136	44
Post-grad	Middle-America	49.3750	8
