level0	level0	measure	countOfDetailedCells
Priv-house-serv	Black	20.0000	1
Handlers-cleaners	Other	30.0000	1
Adm-clerical	Other	34.5000	14
Tech-support	Amer-Indian-Eskimo	35.0000	4
Protective-serv	Asian-Pac-Islander	35.5000	8
Exec-managerial	Other	36.1250	8
Other-service	Black	36.3504	137
Machine-op-inspct	Other	36.6667	9
Other-service	Other	37.2222	9
Adm-clerical	Asian-Pac-Islander	37.3679	106
Adm-clerical	Amer-Indian-Eskimo	37.6471	17
Sales	Black	37.7481	135
Adm-clerical	Black	37.8435	294
Handlers-cleaners	Black	37.8478	46
Tech-support	Asian-Pac-Islander	38.2286	35
Machine-op-inspct	Amer-Indian-Eskimo	38.7500	8
Tech-support	Black	39.1481	54
Other-service	Asian-Pac-Islander	39.1818	55
Prof-specialty	Black	39.3838	198
Exec-managerial	Amer-Indian-Eskimo	39.7059	17
Other-service	Amer-Indian-Eskimo	40.0000	8
Transport-moving	Asian-Pac-Islander	40.0000	4
Farming-fishing	Asian-Pac-Islander	40.0000	4
Protective-serv	Amer-Indian-Eskimo	40.0000	3
Prof-specialty	Asian-Pac-Islander	40.1893	169
Craft-repair	Asian-Pac-Islander	40.3600	50
Handlers-cleaners	Asian-Pac-Islander	40.5000	8
Machine-op-inspct	Black	40.6182	55
Farming-fishing	Black	40.6667	3
Protective-serv	Other	41.0000	4
Sales	Other	41.0909	11
Craft-repair	Other	41.4000	5
Craft-repair	Black	41.5067	75
Transport-moving	Black	42.1951	41
Sales	Asian-Pac-Islander	42.4925	67
Prof-specialty	Amer-Indian-Eskimo	42.9231	26
Machine-op-inspct	Asian-Pac-Islander	42.9333	15
Protective-serv	Black	43.0323	62
Exec-managerial	Black	43.3077	195
Transport-moving	Amer-Indian-Eskimo	43.3333	3
Tech-support	Other	43.3333	3
Craft-repair	Amer-Indian-Eskimo	44.4118	17
Prof-specialty	Other	44.4348	23
Sales	Amer-Indian-Eskimo	44.8571	14
Exec-managerial	Asian-Pac-Islander	45.3868	106
Handlers-cleaners	Amer-Indian-Eskimo	49.7500	4
Farming-fishing	Other	50.0000	1
Transport-moving	Other	56.6667	3
Farming-fishing	Amer-Indian-Eskimo	57.5000	2
Armed-Forces	Black	60.0000	1
