level2	level1	measure	countOfDetailedCells
Secondary	Without-pay	28.0000	9
Preschool	Gov	25.8000	5
Elementary	Gov	29.2807	57
Some-college	Without-pay	32.3333	3
Preschool	Private	37.6250	40
Some-college	Gov	38.3791	955
Some-college	Private	40.7269	5016
Secondary	Gov	39.2215	1201
Secondary	Private	39.3946	9980
Elementary	Private	39.4913	800
Assoc	Gov	45.7293	351
Assoc	Private	41.0572	1713
Elementary	Self-emp	41.4855	138
University	Gov	60.1351	1029
University	Private	43.0637	3702
Post-grad	Gov	75.5760	691
