level2	level1	measure	countOfDetailedCells
Preschool	white-collar	31.6667	3
Preschool	Blue-collar	37.0000	19
Some-college	Other	37.3037	1136
Secondary	Other	37.3450	2629
Preschool	Other	37.4348	23
Post-grad	Blue-collar	38.9036	83
Some-college	white-collar	39.0608	3552
Elementary	Blue-collar	39.3380	574
Secondary	white-collar	39.4080	4002
Elementary	Other	39.5745	322
Elementary	white-collar	39.8889	99
Some-college	Blue-collar	41.2481	1987
Assoc	white-collar	41.3630	1201
University	Blue-collar	41.3949	628
Secondary	Blue-collar	41.5871	5900
Assoc	Blue-collar	41.8316	778
Assoc	Other	42.0179	335
University	Other	42.1092	357
University	white-collar	43.8163	4601
Post-grad	white-collar	45.1692	1874
Post-grad	Other	45.3556	45
